// https://bootswatch.com/darkly/
@import "./partials/register.less";
@import "../../../bower_components/bootstrap/less/bootstrap.less";
@import "bootswatch.less";
@import "variables.less";
@import "table.less";
@import "transitions.less";

// required for fixed navbar
body { 
	padding-top: 70px; 
	padding-bottom: 70px;
}

// to avoid the scroll bar to appear and dissapear
html {
    overflow-y: scroll; 
}